# GENERAL
FLASK_APP="Pictogramas de aplicacion"
FLASK_ENV=development

# VARIABLES DE BD
MYSQL_USER=root
MYSQL_PASSWORD=linux123
MYSQL_HOST=localhost
MYSQL_DATABASE=rendimientoBDD

SECRET_KEY = 'linux123'